================================================================================
                    VOTING DAPP - CONTRACT ADDRESSES LOG
================================================================================

This file automatically logs all deployed contract addresses.
Each deployment includes:
- Date and time of deployment
- Contract address
- Network (Sepolia)
- Initial candidates
- Voting duration
- Etherscan link for verification

Use these addresses to access previous elections in the app!

================================================================================


================================================================================
Deployment Date: 31/10/2025, 9:04:41 am
Timestamp: 2025-10-31T03:34:41.112Z
Contract Address: 0x53a519D1C007943630600F36cD12AB0B5FBa89Dd
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x53a519D1C007943630600F36cD12AB0B5FBa89Dd
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:27:38 am
Timestamp: 2025-10-31T03:57:38.839Z
Contract Address: 0xf596BBA85b9319e624B044a888737CB1F375aea3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xf596BBA85b9319e624B044a888737CB1F375aea3
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:49:20 am
Timestamp: 2025-10-31T04:19:20.610Z
Contract Address: 0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
================================================================================

================================================================================
Results Date: 31/10/2025, 9:53:38 am
Timestamp: 2025-10-31T04:23:38.178Z
Contract Address: 0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:58:50 am
Timestamp: 2025-10-31T04:28:50.869Z
Contract Address: 0x952b4Aa84544bCa1Fc9b0929d1C2C86F6aBae49C
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x952b4Aa84544bCa1Fc9b0929d1C2C86F6aBae49C
================================================================================

================================================================================
Deployment Date: 3/11/2025, 4:38:03 pm
Timestamp: 2025-11-03T11:08:03.836Z
Contract Address: 0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
================================================================================

================================================================================
Results Date: 3/11/2025, 4:48:15 pm
Timestamp: 2025-11-03T11:18:15.871Z
Contract Address: 0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 4:50:05 pm
Timestamp: 2025-11-03T11:20:05.368Z
Contract Address: 0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
================================================================================

================================================================================
Results Date: 3/11/2025, 4:52:12 pm
Timestamp: 2025-11-03T11:22:12.171Z
Contract Address: 0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 5:20:02 pm
Timestamp: 2025-11-03T11:50:02.957Z
Contract Address: 0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
================================================================================

================================================================================
Results Date: 3/11/2025, 5:22:05 pm
Timestamp: 2025-11-03T11:52:05.775Z
Contract Address: 0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 5:42:50 pm
Timestamp: 2025-11-03T12:12:50.393Z
Contract Address: 0x465701e5308916EC9Ef418f8a17A203A931D9Aa5
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x465701e5308916EC9Ef418f8a17A203A931D9Aa5
================================================================================

================================================================================
Results Date: 3/11/2025, 5:44:54 pm
Timestamp: 2025-11-03T12:14:54.713Z
Contract Address: 0x465701e5308916EC9Ef418f8a17A203A931D9Aa5
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 3/11/2025, 5:49:00 pm
Timestamp: 2025-11-03T12:19:00.799Z
Contract Address: 0xa3AA5D4cdFaeC558D8D4a6E6B57A0efF6799A638
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xa3AA5D4cdFaeC558D8D4a6E6B57A0efF6799A638
================================================================================

================================================================================
Results Date: 3/11/2025, 5:51:04 pm
Timestamp: 2025-11-03T12:21:04.844Z
Contract Address: 0xa3AA5D4cdFaeC558D8D4a6E6B57A0efF6799A638
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:08:50 pm
Timestamp: 2025-11-03T12:38:50.217Z
Contract Address: 0xD3Aae3446EB3e7B423B94E0C57659D0220D7e515
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xD3Aae3446EB3e7B423B94E0C57659D0220D7e515
================================================================================

================================================================================
Results Date: 3/11/2025, 6:10:54 pm
Timestamp: 2025-11-03T12:40:54.354Z
Contract Address: 0xD3Aae3446EB3e7B423B94E0C57659D0220D7e515
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:32:26 pm
Timestamp: 2025-11-03T13:02:26.274Z
Contract Address: 0x8847231F23dA7422ba2b4ADAaDBBeF69Dbd85149
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x8847231F23dA7422ba2b4ADAaDBBeF69Dbd85149
================================================================================

================================================================================
Results Date: 3/11/2025, 6:34:31 pm
Timestamp: 2025-11-03T13:04:31.151Z
Contract Address: 0x8847231F23dA7422ba2b4ADAaDBBeF69Dbd85149
Voting Active: No
Results:
 - BJP: 0
 - NDA: 1
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: NDA (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:45:02 pm
Timestamp: 2025-11-03T13:15:02.736Z
Contract Address: 0xAE8d6e761C8986491A2abEA84e5d3fea0A675c77
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xAE8d6e761C8986491A2abEA84e5d3fea0A675c77
================================================================================

================================================================================
Deployment Date: 3/11/2025, 6:59:01 pm
Timestamp: 2025-11-03T13:29:01.723Z
Contract Address: 0x27c339a5503D9D0e2f8fF14FB751721d0d26E188
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x27c339a5503D9D0e2f8fF14FB751721d0d26E188
================================================================================

================================================================================
Results Date: 3/11/2025, 7:01:06 pm
Timestamp: 2025-11-03T13:31:06.375Z
Contract Address: 0x27c339a5503D9D0e2f8fF14FB751721d0d26E188
Voting Active: No
Results:
 - BJP: 0
 - NDA: 1
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: NDA (1)
================================================================================

================================================================================
Deployment Date: 4/11/2025, 12:47:46 pm
Timestamp: 2025-11-04T07:17:46.789Z
Contract Address: 0x1E3A0A76ee1dE3bfeE410ED8557524E122C64f48
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x1E3A0A76ee1dE3bfeE410ED8557524E122C64f48
================================================================================

================================================================================
Deployment Date: 4/11/2025, 9:11:04 pm
Timestamp: 2025-11-04T15:41:04.490Z
Contract Address: 0x2cBE8b21bb2510a6806D2ea695197f4Ea50ae2F0
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x2cBE8b21bb2510a6806D2ea695197f4Ea50ae2F0
================================================================================

================================================================================
Results Date: 4/11/2025, 9:13:09 pm
Timestamp: 2025-11-04T15:43:09.905Z
Contract Address: 0x2cBE8b21bb2510a6806D2ea695197f4Ea50ae2F0
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 4/11/2025, 9:15:01 pm
Timestamp: 2025-11-04T15:45:01.430Z
Contract Address: 0xFD281d59f11CcCf9706999201707224b53Da0024
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xFD281d59f11CcCf9706999201707224b53Da0024
================================================================================

================================================================================
Results Date: 4/11/2025, 9:17:10 pm
Timestamp: 2025-11-04T15:47:10.206Z
Contract Address: 0xFD281d59f11CcCf9706999201707224b53Da0024
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 1
Winners: INC (1)
================================================================================

================================================================================
Deployment Date: 4/11/2025, 11:01:39 pm
Timestamp: 2025-11-04T17:31:39.888Z
Contract Address: 0x474fA37d1cc5fed0eC31Af290265c68e386ff50F
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x474fA37d1cc5fed0eC31Af290265c68e386ff50F
================================================================================

================================================================================
Results Date: 4/11/2025, 11:03:43 pm
Timestamp: 2025-11-04T17:33:43.769Z
Contract Address: 0x474fA37d1cc5fed0eC31Af290265c68e386ff50F
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: N/A
================================================================================

================================================================================
Deployment Date: 4/11/2025, 11:19:28 pm
Timestamp: 2025-11-04T17:49:28.422Z
Contract Address: 0x35e891E590c5199eA9BF90d3d2209D061AD78c1b
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x35e891E590c5199eA9BF90d3d2209D061AD78c1b
================================================================================

================================================================================
Deployment Date: 10/11/2025, 7:25:27 pm
Timestamp: 2025-11-10T13:55:27.732Z
Contract Address: 0x38B18Ea22E36B4a6cAd43AB2c7a32FB68f4d50df
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x38B18Ea22E36B4a6cAd43AB2c7a32FB68f4d50df
================================================================================

================================================================================
Results Date: 10/11/2025, 7:27:32 pm
Timestamp: 2025-11-10T13:57:32.422Z
Contract Address: 0x38B18Ea22E36B4a6cAd43AB2c7a32FB68f4d50df
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 0
 - BSPA: 1
 - INC: 0
Winners: BSPA (1)
================================================================================

================================================================================
Deployment Date: 10/11/2025, 8:32:52 pm
Timestamp: 2025-11-10T15:02:52.372Z
Contract Address: 0xb42769eC6075AC451e4b3B6E235717Ac63F9830b
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 3 minutes
Etherscan: https://sepolia.etherscan.io/address/0xb42769eC6075AC451e4b3B6E235717Ac63F9830b
================================================================================
