================================================================================
                    VOTING DAPP - CONTRACT ADDRESSES LOG
================================================================================

This file automatically logs all deployed contract addresses.
Each deployment includes:
- Date and time of deployment
- Contract address
- Network (Sepolia)
- Initial candidates
- Voting duration
- Etherscan link for verification

Use these addresses to access previous elections in the app!

================================================================================


================================================================================
Deployment Date: 31/10/2025, 9:04:41 am
Timestamp: 2025-10-31T03:34:41.112Z
Contract Address: 0x53a519D1C007943630600F36cD12AB0B5FBa89Dd
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 5 minutes
Etherscan: https://sepolia.etherscan.io/address/0x53a519D1C007943630600F36cD12AB0B5FBa89Dd
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:27:38 am
Timestamp: 2025-10-31T03:57:38.839Z
Contract Address: 0xf596BBA85b9319e624B044a888737CB1F375aea3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xf596BBA85b9319e624B044a888737CB1F375aea3
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:49:20 am
Timestamp: 2025-10-31T04:19:20.610Z
Contract Address: 0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
================================================================================

================================================================================
Results Date: 31/10/2025, 9:53:38 am
Timestamp: 2025-10-31T04:23:38.178Z
Contract Address: 0x377110a9761Be9eFEE3Ed14c05209e62e386F4Ab
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 31/10/2025, 9:58:50 am
Timestamp: 2025-10-31T04:28:50.869Z
Contract Address: 0x952b4Aa84544bCa1Fc9b0929d1C2C86F6aBae49C
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0x952b4Aa84544bCa1Fc9b0929d1C2C86F6aBae49C
================================================================================

================================================================================
Deployment Date: 3/11/2025, 4:38:03 pm
Timestamp: 2025-11-03T11:08:03.836Z
Contract Address: 0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
================================================================================

================================================================================
Results Date: 3/11/2025, 4:48:15 pm
Timestamp: 2025-11-03T11:18:15.871Z
Contract Address: 0xB848998389CE9a9E81275862B6F9b6ae6eE767bb
Voting Active: No
Results:
 - BJP: 0
 - NDA: 0
 - AAP: 1
 - BSPA: 0
 - INC: 0
Winners: AAP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 4:50:05 pm
Timestamp: 2025-11-03T11:20:05.368Z
Contract Address: 0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
================================================================================

================================================================================
Results Date: 3/11/2025, 4:52:12 pm
Timestamp: 2025-11-03T11:22:12.171Z
Contract Address: 0xeb40D8763B817E627BCe443BAE320a11D9Ab34A3
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================

================================================================================
Deployment Date: 3/11/2025, 5:20:02 pm
Timestamp: 2025-11-03T11:50:02.957Z
Contract Address: 0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
Network: Sepolia
Candidates: BJP, NDA, AAP, BSPA, INC
Voting Duration: 2 minutes
Etherscan: https://sepolia.etherscan.io/address/0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
================================================================================

================================================================================
Results Date: 3/11/2025, 5:22:05 pm
Timestamp: 2025-11-03T11:52:05.775Z
Contract Address: 0xCd4dbade07747AA5B4ABC47AD0C8f184344dD88B
Voting Active: No
Results:
 - BJP: 1
 - NDA: 0
 - AAP: 0
 - BSPA: 0
 - INC: 0
Winners: BJP (1)
================================================================================
